%%
%% xppff10.mf - an alternative font for MusiXTeX \ppff 
%% font source code, parameters definition
%%
%% Modified from official cmbxti10.mf cmbase.mf textit.mf itall.mf
%% (Computer Modern Text Italic family)
%%
%% by Hiroaki MORIMOTO <CQX05646@nifty.com>
%%
%% August, 2004.
%%

if unknown cmbase: input cmbase fi

font_identifier:="XPPFF"; font_size 10pt#;

u#:=1.1*21.2/36pt#;      % unit width
width_adj#:=1.1*11/36pt#;    % width adjustment for certain characters
serif_fit#:=0pt#;    % extra sidebar near lowercase serifs
cap_serif_fit#:=1.1*7/36pt#;  % extra sidebar near uppercase serifs
letter_fit#:=1.1*11/36pt#;    % extra space added to all sidebars

body_height#:=1.1*270/36pt#;  % height of tallest characters 270
asc_height#:=1.1*250/36pt#;    % height of lowercase ascenders 250
cap_height#:=1.1*247/36pt#;    % height of caps 247
fig_height#:=1.1*232/36pt#;    % height of numerals 232
x_height#:=1.1*160/36pt#;    % height of lowercase without ascenders 160
math_axis#:=1.1*90/36pt#;    % axis of symmetry for math symbols
bar_height#:=1.1*85/36pt#;    % height of crossbar in lowercase e
comma_depth#:=1.1*70/36pt#;    % depth of comma below baseline
desc_depth#:=1.1*70/36pt#;    % depth of lowercase descenders

crisp#:=0/36pt#;    % diameter of serif corners
tiny#:=0/36pt#;    % diameter of rounded corners
fine#:=0/36pt#;    % diameter of sharply rounded corners
thin_join#:=10/36pt#;    % width of extrafine details 10
hair#:=16/36pt#;    % lowercase hairline breadth 20
stem#:=52/36pt#;    % lowercase stem breadth 38
curve#:=50/36pt#;    % lowercase curve breadth 43
ess#:=32/36pt#;      % breadth in middle of lowercase s 35 ( stem of m )
flare#:=42/36pt#;    % diameter of bulbs or breadth of terminals 42
dot_size#:=53/36pt#;    % diameter of dots 53
cap_hair#:=22/36pt#;    % uppercase hairline breadth 22
cap_stem#:=49/36pt#;    % uppercase stem breadth 49
cap_curve#:=52/36pt#;    % uppercase curve breadth 52
cap_ess#:=50/36pt#;    % breadth in middle of uppercase s 50
rule_thickness#:=.6pt#;    % thickness of lines in math symbols

dish#:=0/36pt#;      % amount erased at top or bottom of serifs 1
bracket#:=10/36pt#;    % vertical distance from serif base to tangent
jut#:=27/36pt#;      % protrusion of lowercase serifs
cap_jut#:=39/36pt#;    % protrusion of uppercase serifs
beak_jut#:=10/36pt#;    % horizontal protrusion of beak serifs
beak#:=70/36pt#;    % vertical protrusion of beak serifs
vair#:=19/36pt#;    % vertical diameter of hairlines
notch_cut#:=10pt#;    % maximum breadth above or below notches
bar#:=17/36pt#;      % lowercase bar thickness
slab#:=17/36pt#;    % serif and arm thickness
cap_bar#:=17/36pt#;    % uppercase bar thickness
cap_band#:=17/36pt#;    % uppercase thickness above/below lobes
cap_notch_cut#:=10pt#;    % max breadth above/below uppercase notches
serif_drop#:=3/36pt#;    % vertical drop of sloped serifs
stem_corr#:=2/36pt#;    % for small refinements of stem breadth
vair_corr#:=1.5/36pt#;    % for small refinements of hairline height
apex_corr#:=0pt#;    % extra width at diagonal junctions

o#:=6/36pt#;      % amount of overshoot for curves
apex_o#:=6/36pt#;    % amount of overshoot for diagonal junctions

slant:=.36;      % tilt ratio $(\Delta x/\Delta y)$
fudge:=1;      % factor applied to weights of heavy characters
math_spread:=.5;    % extra openness of math symbols
superness:=8/11;    % parameter for superellipses
superpull:=1/8;      % extra openness inside bowls
beak_darkness:=.4;    % fraction of triangle inside beak serifs
ligs:=2;      % level of ligatures to be included

square_dots:=false;    % should dots be square?
hefty:=false;      % should we try hard not to be overweight?
serifs:=true;      % should serifs and bulbs be attached?
monospace:=false;    % should all characters have the same width?
variant_g:=true;    % should an italic-style g be used?
low_asterisk:=false;    % should the asterisk be centered at the axis?
math_fitting:=false;    % should math-mode spacing be used?

generate xppffgen      % switch to the driver file
