\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\L }a\IeC {\'n}cuchy Markowa}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Podstawowe poj\IeC {\k e}cia i definicje}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Przestrze\IeC {\'n} i funkcja mierzalna}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Zmienna losowa}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cechy \IeC {\L }a\IeC {\'n}cuch\IeC {\'o}w Markowa}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  }}{12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:wykrespogoda}{{1.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Graf prawdopodobie\IeC {\'n}stw r\IeC {\'o}wnowa\IeC {\.z}ny z macierz\IeC {\k a} przej\IeC {\'s}\IeC {\'c}\relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Wykres prawdopodobie\IeC {\'n}stwa po zastosowaniu \IeC {\l }a\IeC {\'n}cucha Markowa\relax }}{13}}
\newlabel{fig:pogodamarkov}{{1.3}{13}}
\@writefile{lol}{\contentsline {lstlisting}{markov\textunderscore chain\textunderscore var\textunderscore ex.py}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Poj\IeC {\k e}cia i w\IeC {\l }asno\IeC {\'s}ci \IeC {\l }a\IeC {\'n}cuch\IeC {\'o}w}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Podstawowe rodzaje akord\IeC {\'o}w dla gamy C-dur\relax }}{16}}
\newlabel{fig:akordy}{{1.4}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Ukryty Model Markowa z u\IeC {\.z}yciem Pythona}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Wygenerowane akordy z u\IeC {\.z}yciem ukrytego modelu Markowa\relax }}{18}}
\newlabel{fig:hmmmusicnotes}{{1.5}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Interfejs aplikacji, kt\IeC {\'o}ra wykorzystuje ukryte modele Markowa do generowania akord\IeC {\'o}w\relax }}{19}}
\newlabel{fig:hiddenmarkovpython}{{1.6}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Wygenerowane akordy na podstawie zadanych macierzy\relax }}{19}}
\newlabel{fig:hiddenmarkovpythonresult}{{1.7}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Zastosowania \IeC {\L }a\IeC {\'n}cuch\IeC {\'o}w Markowa}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}\IeC {\L }a\IeC {\'n}cuchy Markowa w muzyce}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Dwa zdarzenia MIDI\relax }}{22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}Odczyt pliku MIDI}{22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}Skrypt w Pythonie realizuj\IeC {\k a}cy zapis okre\IeC {\'s}lonych nut do pliku MIDI}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Reprezentacja nut w formacie MIDI\relax }}{23}}
\newlabel{fig:fwxnbxgh4afzwe7}{{1.8}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Graf prawdopodobie\IeC {\'n}stw r\IeC {\'o}wnowa\IeC {\.z}ny z macierz\IeC {\k a} przej\IeC {\'s}\IeC {\'c}\relax }}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Przyk\IeC {\l }ady}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Przyk\IeC {\l }ad melodii na podstawie kt\IeC {\'o}rej zostanie wygenerowana nowa.\relax }}{25}}
\newlabel{fig:przykladmarkov}{{1.10}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Fragment pliku MIDI po dokonaniu analizy\relax }}{26}}
\newlabel{fig:analizamidi}{{1.11}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Warto\IeC {\'s}ci nut\relax }}{26}}
\newlabel{fig:nuty}{{1.12}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Nuty przedstawione w formie grafu skierowanego\relax }}{26}}
\newlabel{fig:grafnuty}{{1.13}{26}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}Macierz przej\IeC {\'s}\IeC {\'c}}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Macierz s\IeC {\k a}siedztwa dla fragmentu utworu "Dla Elizy"\relax }}{27}}
\newlabel{fig:macierzdlaelizy}{{1.14}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Wyniki - przyk\IeC {\l }ad 1\relax }}{27}}
\newlabel{fig:przykad1}{{1.15}{27}}
