\contentsline {chapter}{\numberline {1}\IeC {\L }a\IeC {\'n}cuchy Markowa}{7}
\contentsline {section}{\numberline {1.1}Podstawowe poj\IeC {\k e}cia i definicje}{7}
\contentsline {subsection}{\numberline {1.1.1}Przestrze\IeC {\'n} i funkcja mierzalna}{7}
\contentsline {subsection}{\numberline {1.1.2}Zmienna losowa}{8}
\contentsline {section}{\numberline {1.2}Cechy \IeC {\L }a\IeC {\'n}cuch\IeC {\'o}w Markowa}{9}
\contentsline {subsection}{\numberline {1.2.1}Poj\IeC {\k e}cia i w\IeC {\l }asno\IeC {\'s}ci \IeC {\l }a\IeC {\'n}cuch\IeC {\'o}w}{15}
\contentsline {subsection}{\numberline {1.2.2}Zastosowania \IeC {\L }a\IeC {\'n}cuch\IeC {\'o}w Markowa}{20}
\contentsline {subsection}{\numberline {1.2.3}\IeC {\L }a\IeC {\'n}cuchy Markowa w muzyce}{21}
\contentsline {subsection}{\numberline {1.2.4}Przyk\IeC {\l }ady}{25}
\contentsline {chapter}{\numberline {2}Gramatyki}{29}
\contentsline {section}{\numberline {2.1}Teoria j\IeC {\k e}zyk\IeC {\'o}w i gramatyk formalnych}{29}
\contentsline {subsection}{\numberline {2.1.1}J\IeC {\k e}zyki regularne}{30}
\contentsline {subsection}{\numberline {2.1.2}J\IeC {\k e}zyki bezkontekstowe - gramatyki bezkontekstowe}{32}
\contentsline {subsection}{\numberline {2.1.3}Hierarchia Chomsky'ego}{33}
\contentsline {section}{\numberline {2.2}Gramatyki i muzyka}{34}
\contentsline {subsection}{\numberline {2.2.1}Przyk\IeC {\l }ad wykorzystania gramatyk w muzyce}{34}
\contentsline {subsection}{\numberline {2.2.2}Programy wykorzystuj\IeC {\k a}ce gramatyki}{38}
\contentsline {chapter}{\numberline {3}Sieci Neuronowe}{45}
\contentsline {section}{\numberline {3.1}Wprowadzenie}{45}
\contentsline {section}{\numberline {3.2}Model sztucznego neuronu}{46}
\contentsline {subsubsection}{Algorytm uczenia si\IeC {\k e} Perceptronu}{48}
\contentsline {section}{\numberline {3.3}Metoda spadku gradientowego}{49}
\contentsline {section}{\numberline {3.4}Wielowarstwowe sieci neuronowe}{51}
\contentsline {section}{\numberline {3.5}Funkcje aktywacji}{53}
\contentsline {subsection}{\numberline {3.5.1}Funkcja liniowa}{54}
\contentsline {subsection}{\numberline {3.5.2}Funkcja sigmoidalna i tanh}{55}
\contentsline {subsection}{\numberline {3.5.3}Funkcja ReLu}{56}
\contentsline {section}{\numberline {3.6}Wsteczna propagacja b\IeC {\l }\IeC {\k e}du}{57}
\contentsline {section}{\numberline {3.7}Rekurencyjne sieci neuronowe}{60}
\contentsline {subsection}{\numberline {3.7.1}Pami\IeC {\k e}\IeC {\'c} Long Short-Term }{64}
\contentsline {subsection}{\numberline {3.7.2}Rodzaj sieci "Sequence to sequence"}{68}
\contentsline {subsection}{\numberline {3.7.3}Rodzaj sieci "Character RNN"}{69}
\contentsline {subsection}{\numberline {3.7.4}Metody regularyzacji}{70}
\contentsline {chapter}{\numberline {4}Sieci neuronowe w muzyce}{73}
\contentsline {section}{\numberline {4.1}Klasyfikacja narz\IeC {\k e}dzi do tworzenia muzyki}{74}
\contentsline {subsection}{\numberline {4.1.1}Klasyfikacja ze wzgl\IeC {\k e}du na dane wej\IeC {\'s}ciowe}{75}
\contentsline {subsection}{\numberline {4.1.2}Klasyfikacja ze wzgl\IeC {\k e}du na architektur\IeC {\k e}}{76}
\contentsline {subsection}{\numberline {4.1.3}Klasyfikacja ze wzgl\IeC {\k e}du na u\IeC {\.z}yte narz\IeC {\k e}dzia}{76}
\contentsline {subsection}{\numberline {4.1.4}Klasyfikacja ze wzgl\IeC {\k e}du na \IeC {\'z}r\IeC {\'o}d\IeC {\l }a finansowania}{76}
\contentsline {section}{\numberline {4.2}W\IeC {\l }asny model sieci}{76}
\contentsline {subsection}{\numberline {4.2.1}Konfiguracja maszyny w chmurze}{77}
\contentsline {section}{\numberline {4.3} Schemat dzia\IeC {\l }ania modelu}{79}
\contentsline {subsection}{\numberline {4.3.1}Architektura modelu}{84}
\contentsline {section}{\numberline {4.4}Szczeg\IeC {\'o}\IeC {\l }owy opis programu}{84}
\contentsline {subsection}{\numberline {4.4.1}U\IeC {\.z}yte narz\IeC {\k e}dzia}{87}
\contentsline {subsection}{\numberline {4.4.2}Wyniki}{87}
\contentsline {subsection}{\numberline {4.4.3}Wnioski}{90}
\contentsline {chapter}{Appendices}{95}
\contentsline {chapter}{\numberline {A}Elementy muzyki}{97}
\contentsline {section}{\numberline {A.1}Wysoko\IeC {\'s}\IeC {\'c} d\IeC {\'z}wi\IeC {\k e}ku}{97}
\contentsline {section}{\numberline {A.2}Warto\IeC {\'s}ci nut}{98}
\contentsline {section}{\numberline {A.3}Metrum}{98}
\contentsline {section}{\numberline {A.4}Melodia i harmonia}{99}
\contentsline {section}{\numberline {A.5}Transpozycja}{99}
\contentsline {section}{\numberline {A.6}Akordy}{100}
\contentsline {section}{\numberline {A.7}Progresje}{101}
