\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\L }a\IeC {\'n}cuchy Markowa}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Podstawowe poj\IeC {\k e}cia i definicje}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Przestrze\IeC {\'n} i funkcja mierzalna}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Zmienna losowa}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cechy \IeC {\L }a\IeC {\'n}cuch\IeC {\'o}w Markowa}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  }}{12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:wykrespogoda}{{1.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Graf prawdopodobie\IeC {\'n}stw r\IeC {\'o}wnowa\IeC {\.z}ny z macierz\IeC {\k a} przej\IeC {\'s}\IeC {\'c}\relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Wykres prawdopodobie\IeC {\'n}stwa po zastosowaniu \IeC {\l }a\IeC {\'n}cucha Markowa\relax }}{13}}
\newlabel{fig:pogodamarkov}{{1.3}{13}}
\@writefile{lol}{\contentsline {lstlisting}{markov\textunderscore chain\textunderscore var\textunderscore ex.py}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Poj\IeC {\k e}cia i w\IeC {\l }asno\IeC {\'s}ci \IeC {\l }a\IeC {\'n}cuch\IeC {\'o}w}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Podstawowe rodzaje akord\IeC {\'o}w dla gamy C-dur\relax }}{16}}
\newlabel{fig:akordy}{{1.4}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Ukryty Model Markowa z u\IeC {\.z}yciem Pythona}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Wygenerowane akordy z u\IeC {\.z}yciem ukrytego modelu Markowa\relax }}{18}}
\newlabel{fig:hmmmusicnotes}{{1.5}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Interfejs aplikacji, kt\IeC {\'o}ra wykorzystuje ukryte modele Markowa do generowania akord\IeC {\'o}w\relax }}{19}}
\newlabel{fig:hiddenmarkovpython}{{1.6}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Wygenerowane akordy na podstawie zadanych macierzy\relax }}{19}}
\newlabel{fig:hiddenmarkovpythonresult}{{1.7}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Zastosowania \IeC {\L }a\IeC {\'n}cuch\IeC {\'o}w Markowa}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}\IeC {\L }a\IeC {\'n}cuchy Markowa w muzyce}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Dwa zdarzenia MIDI\relax }}{22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}Odczyt pliku MIDI}{22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}Skrypt w Pythonie realizuj\IeC {\k a}cy zapis okre\IeC {\'s}lonych nut do pliku MIDI}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Reprezentacja nut w formacie MIDI\relax }}{23}}
\newlabel{fig:fwxnbxgh4afzwe7}{{1.8}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Graf prawdopodobie\IeC {\'n}stw r\IeC {\'o}wnowa\IeC {\.z}ny z macierz\IeC {\k a} przej\IeC {\'s}\IeC {\'c}\relax }}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Przyk\IeC {\l }ady}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Przyk\IeC {\l }ad melodii na podstawie kt\IeC {\'o}rej zostanie wygenerowana nowa.\relax }}{25}}
\newlabel{fig:przykladmarkov}{{1.10}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Fragment pliku MIDI po dokonaniu analizy\relax }}{26}}
\newlabel{fig:analizamidi}{{1.11}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Warto\IeC {\'s}ci nut\relax }}{26}}
\newlabel{fig:nuty}{{1.12}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Nuty przedstawione w formie grafu skierowanego\relax }}{26}}
\newlabel{fig:grafnuty}{{1.13}{26}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}Macierz przej\IeC {\'s}\IeC {\'c}}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Macierz s\IeC {\k a}siedztwa dla fragmentu utworu "Dla Elizy"\relax }}{27}}
\newlabel{fig:macierzdlaelizy}{{1.14}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Wyniki - przyk\IeC {\l }ad 1\relax }}{27}}
\newlabel{fig:przykad1}{{1.15}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Wyniki - przyk\IeC {\l }ad 2\relax }}{28}}
\newlabel{fig:przyklad2}{{1.16}{28}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.5}Spos\IeC {\'o}b zapisu sekwencji nut}{28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Gramatyki}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Teoria j\IeC {\k e}zyk\IeC {\'o}w i gramatyk formalnych}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}J\IeC {\k e}zyki regularne}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}J\IeC {\k e}zyki bezkontekstowe - gramatyki bezkontekstowe}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Hierarchia Chomsky'ego}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Hierarchia j\IeC {\k e}zyk\IeC {\'o}w formalnych\relax }}{33}}
\newlabel{fig:hierarchia}{{2.1}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Gramatyki i muzyka}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Przyk\IeC {\l }ad wykorzystania gramatyk w muzyce}{34}}
\newlabel{fig:cdur}{{2.2}{34}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Generowanie wyprowadze\IeC {\'n} z gramatyki bezkontekstowej}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Interfejs aplikacji\relax }}{37}}
\newlabel{fig:grammarparsergui}{{2.3}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Wyniki dla g\IeC {\l }\IeC {\k e}boko\IeC {\'s}ci r\IeC {\'o}wnej 4 oraz liczbie iteracji r\IeC {\'o}wnej 3\relax }}{38}}
\newlabel{fig:grammarparserguiresults}{{2.4}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Programy wykorzystuj\IeC {\k a}ce gramatyki}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Interfejs aplikacji musicmachine\relax }}{39}}
\newlabel{fig:musicmachinegui}{{2.5}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Prawid\IeC {\l }owa sekwencja CantusFirmus\relax }}{41}}
\newlabel{fig:musicmachinecorrect}{{2.6}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Nieprawid\IeC {\l }owa sekwencja\relax }}{42}}
\newlabel{fig:musicmachineerror}{{2.7}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Struktura framerowka Kulitta\relax }}{43}}
\newlabel{fig:kulittadiagram}{{2.8}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Przyk\IeC {\l }ad PTGG nad symbolami funkcji akordowych, tonika (T), dominanta (D) i subdominanta(S), sparametryzowana przez czas trwania jako indeks g\IeC {\'o}rny. Przedstawione prawdopodobie\IeC {\'n}stwa produkcyjne pochodz\IeC {\k a} z g\IeC {\l }\IeC {\'o}wnej cz\IeC {\k e}\IeC {\'s}ci potrzebnej do generowania chora\IeC {\l }\IeC {\'o}w\relax }}{44}}
\newlabel{fig:ptgg}{{2.9}{44}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sieci Neuronowe}{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Wprowadzenie}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schemat wielowarstwowej sieci neuronowej $\relax \begingroup \catcode `\ 12\relax \catcode ` 12\relax \catcode `\$12\relax \catcode `\&12\relax \catcode `\#12\relax \catcode `\^12\relax \catcode `\_12\relax \catcode `\%12\relax \catcode `\~12\relax \@wrpnote {Ian Goodfellow, Yoshua Bengio, Aaron Couville, \textit  {Deep Learning Systemy ucz\IeC {\k a}ce si\IeC {\k e}}, PWN, Warszawa 2018}$\relax }}{45}}
\newlabel{fig:deepnetwork}{{3.1}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Model sztucznego neuronu}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Schemat biologicznego neuronu \relax \begingroup \catcode `\ 12\relax \catcode ` 12\relax \catcode `\$12\relax \catcode `\&12\relax \catcode `\#12\relax \catcode `\^12\relax \catcode `\_12\relax \catcode `\%12\relax \catcode `\~12\relax \@wrpnote {\texttt  {https://sebastianraschka.com/Articles/2015\_singlelayer\_neurons.html}}\relax }}{46}}
\newlabel{fig:schematneuronu}{{3.2}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Model perceptronu\relax }}{47}}
\newlabel{fig:neuron}{{3.3}{47}}
\@writefile{toc}{\contentsline {subsubsection}{Algorytm uczenia si\IeC {\k e} Perceptronu}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Zestawienie funkcji kosztu\relax }}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Metoda spadku gradientowego}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Metoda spadku gradientowego\relax }}{50}}
\newlabel{fig:gradient}{{3.4}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Za du\IeC {\.z}y wsp\IeC {\'o}\IeC {\l }czynnik uczenia\relax }}{50}}
\newlabel{fig:gradientwysokieta}{{3.5}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Przestrze\IeC {\'n} b\IeC {\l }\IeC {\k e}d\IeC {\'o}w dla sieci jednowarstwowej\relax }}{51}}
\newlabel{fig:1layererror}{{3.6}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Przestrze\IeC {\'n} b\IeC {\l }\IeC {\k e}d\IeC {\'o}w dla sieci dwuwarstwowej\relax }}{51}}
\newlabel{fig:2layererror}{{3.7}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Wielowarstwowe sieci neuronowe}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Model wielowarstwowej sieci neuronowej\relax }}{52}}
\newlabel{fig:multilayerneural}{{3.8}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Tabela prawdy dla funkcji XOR\relax }}{53}}
\newlabel{tab:sometab}{{3.2}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Funkcje aktywacji}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Funkcja skoku jednostkowego\relax }}{54}}
\newlabel{fig:stepfunction}{{3.9}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Funkcja liniowa}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Funkcja liniowa\relax }}{54}}
\newlabel{fig:funkcjaliniowa}{{3.10}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Funkcja sigmoidalna i tanh}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Wykres funkcji sigmoidalnej\relax }}{55}}
\newlabel{fig:sigmoid}{{3.11}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Wykres funkcji tanh\relax }}{56}}
\newlabel{fig:tanh}{{3.12}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Funkcja ReLu}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Funkcja ReLu\relax }}{57}}
\newlabel{fig:relu}{{3.13}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Wsteczna propagacja b\IeC {\l }\IeC {\k e}du}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Ilustracja wstecznej propagacji b\IeC {\l }\IeC {\k e}du\relax }}{59}}
\newlabel{fig:backprop.png}{{3.14}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Proces uczenia sieci polega na minimalizacji b\IeC {\l }\IeC {\k e}du\relax }}{60}}
\newlabel{fig:epoki}{{3.15}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Rekurencyjne sieci neuronowe}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Zale\IeC {\.z}no\IeC {\'s}ci pomi\IeC {\k e}dzy wej\IeC {\'s}ciem, a wyj\IeC {\'s}ciem w rekurencyjnych sieciach neuronowych $\relax \begingroup \catcode `\ 12\relax \catcode ` 12\relax \catcode `\$12\relax \catcode `\&12\relax \catcode `\#12\relax \catcode `\^12\relax \catcode `\_12\relax \catcode `\%12\relax \catcode `\~12\relax \@wrpnote {Sebastian Raschka, \textit  {Python Machine Learning}, Packt Publishing; 1 edition (September 23, 2015), 540}$\relax }}{61}}
\newlabel{fig:relacje}{{3.16}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Schemat rekurencyjnej sieci neuronowej z jedn\IeC {\k a} warstw\IeC {\k a} ukryt\IeC {\k a}\relax }}{62}}
\newlabel{fig:rnn}{{3.17}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Rekurencyjna sie\IeC {\'c} neuronowa rozwini\IeC {\k e}ta w czasie\relax }}{63}}
\newlabel{fig:rnnforwardpass}{{3.18}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Podstawowa kom\IeC {\'o}rka w rekurencyjnej sieci neuronowej.\relax }}{63}}
\newlabel{fig:rnncell}{{3.19}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Pami\IeC {\k e}\IeC {\'c} Long Short-Term }{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Kom\IeC {\'o}rka LSTM\relax }}{65}}
\newlabel{fig:lstmcell}{{3.20}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Pierwszy krok przep\IeC {\l }ywu informacji przez kom\IeC {\'o}rk\IeC {\k e} LSTM $\relax \begingroup \catcode `\ 12\relax \catcode ` 12\relax \catcode `\$12\relax \catcode `\&12\relax \catcode `\#12\relax \catcode `\^12\relax \catcode `\_12\relax \catcode `\%12\relax \catcode `\~12\relax \@wrpnote {Jose Portilla, \textit  {Complete Guide to TensorFlow for Deep Learning with Python}}$\relax }}{66}}
\newlabel{fig:lstmforget}{{3.21}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Drugi krok przep\IeC {\l }ywu informacji przez kom\IeC {\'o}rk\IeC {\k e} LSTM $\relax \begingroup \catcode `\ 12\relax \catcode ` 12\relax \catcode `\$12\relax \catcode `\&12\relax \catcode `\#12\relax \catcode `\^12\relax \catcode `\_12\relax \catcode `\%12\relax \catcode `\~12\relax \@wrpnote {Jose Portilla, \textit  {Complete Guide to TensorFlow for Deep Learning with Python}}$\relax }}{66}}
\newlabel{fig:lstm2krok}{{3.22}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Trzeci krok przep\IeC {\l }ywu informacji przez kom\IeC {\'o}rk\IeC {\k e} LSTM $\relax \begingroup \catcode `\ 12\relax \catcode ` 12\relax \catcode `\$12\relax \catcode `\&12\relax \catcode `\#12\relax \catcode `\^12\relax \catcode `\_12\relax \catcode `\%12\relax \catcode `\~12\relax \@wrpnote {Jose Portilla, \textit  {Complete Guide to TensorFlow for Deep Learning with Python}}$\relax }}{67}}
\newlabel{fig:lstm3krok}{{3.23}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Czwarty, ostatni krok przep\IeC {\l }ywu przez kom\IeC {\'o}rk\IeC {\k e} LSTM $\relax \begingroup \catcode `\ 12\relax \catcode ` 12\relax \catcode `\$12\relax \catcode `\&12\relax \catcode `\#12\relax \catcode `\^12\relax \catcode `\_12\relax \catcode `\%12\relax \catcode `\~12\relax \@wrpnote {Jose Portilla, \textit  {Complete Guide to TensorFlow for Deep Learning with Python}}$\relax }}{67}}
\newlabel{fig:lstm4krok}{{3.24}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Rodzaj sieci "Sequence to sequence"}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Architektura enkoder - dekoder. Enkoder odpowiedzialny jest za konwersje zdania \IeC {\'z}r\IeC {\'o}d\IeC {\l }owego na wektor "znaczeniowy", kt\IeC {\'o}ry jest przekazywany przez dekoder w celu procesu t\IeC {\l }umaczenia.$\relax \begingroup \catcode `\ 12\relax \catcode ` 12\relax \catcode `\$12\relax \catcode `\&12\relax \catcode `\#12\relax \catcode `\^12\relax \catcode `\_12\relax \catcode `\%12\relax \catcode `\~12\relax \@wrpnote {\texttt  {https://github.com/tensorflow/nmt}}$ \relax }}{68}}
\newlabel{fig:encoderdecoder}{{3.25}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Przyk\IeC {\l }ad architektury enkoder-dekoder, kt\IeC {\'o}rej zadaniem jest przet\IeC {\l }umaczenie zdania "I am a student" na j\IeC {\k e}zyk francuski "Je suis \IeC {\'e}tudiant". Specjalny znacznik "$<s>$" oznacza rozpocz\IeC {\k e}cie dekodowania, "$</s>$" oznacza zatrzymanie dekodowania. $\relax \begingroup \catcode `\ 12\relax \catcode ` 12\relax \catcode `\$12\relax \catcode `\&12\relax \catcode `\#12\relax \catcode `\^12\relax \catcode `\_12\relax \catcode `\%12\relax \catcode `\~12\relax \@wrpnote {\texttt  {https://github.com/tensorflow/nmt}}$ \relax }}{68}}
\newlabel{fig:seq2seq3}{{3.26}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Inny przyk\IeC {\l }ad architektury seq2se2 zastosowanej do automatycznej odpowiedzi na wiadomo\IeC {\'s}ci e-mail\relax }}{69}}
\newlabel{fig:seq2seq2}{{3.27}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Rodzaj sieci "Character RNN"}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Schemat modelu Char RNN $\relax \begingroup \catcode `\ 12\relax \catcode ` 12\relax \catcode `\$12\relax \catcode `\&12\relax \catcode `\#12\relax \catcode `\^12\relax \catcode `\_12\relax \catcode `\%12\relax \catcode `\~12\relax \@wrpnote {\texttt  {http://cs231n.stanford.edu/slides/2017/cs231n\_2017\_lecture10.pdf}}$\relax }}{70}}
\newlabel{fig:charrnn}{{3.28}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Metody regularyzacji}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Standardowa sie\IeC {\'c} neuronowa na rysunku po lewej i ta sama sie\IeC {\'c} po zastosowaniu metody dropout po prawej stronie $\relax \begingroup \catcode `\ 12\relax \catcode ` 12\relax \catcode `\$12\relax \catcode `\&12\relax \catcode `\#12\relax \catcode `\^12\relax \catcode `\_12\relax \catcode `\%12\relax \catcode `\~12\relax \@wrpnote {Srivastava, Nitish, et al. \textit  {Dropout: a simple way to prevent neural networks from overfitting}, JMLR 2014}$ \relax }}{71}}
\newlabel{fig:dropout}{{3.29}{71}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sieci neuronowe w muzyce}{73}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Znacz\IeC {\k a}cy wzrost publikacji zanotowany w ostatnich latach \relax \begingroup \catcode `\ 12\relax \catcode ` 12\relax \catcode `\$12\relax \catcode `\&12\relax \catcode `\#12\relax \catcode `\^12\relax \catcode `\_12\relax \catcode `\%12\relax \catcode `\~12\relax \@wrpnote {\texttt  {https://github.com/ybayle/awesome-deep-learning-music/blob/master/dl4m.bib}}\relax }}{73}}
\newlabel{fig:xxxxxxxxxx}{{4.1}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Klasyfikacja narz\IeC {\k e}dzi do tworzenia muzyki}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Klasyfikacja ze wzgl\IeC {\k e}du na dane wej\IeC {\'s}ciowe}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Klasyfikacja ze wzgl\IeC {\k e}du na architektur\IeC {\k e}}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Klasyfikacja ze wzgl\IeC {\k e}du na u\IeC {\.z}yte narz\IeC {\k e}dzia}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Klasyfikacja ze wzgl\IeC {\k e}du na \IeC {\'z}r\IeC {\'o}d\IeC {\l }a finansowania}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}W\IeC {\l }asny model sieci}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Konfiguracja maszyny w chmurze}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Tworzenie maszyny wirtualnej\relax }}{77}}
\newlabel{fig:googlecloud}{{4.2}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Konfiguracja maszyny\relax }}{78}}
\newlabel{fig:konfiguracja}{{4.3}{78}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Skrypt instalacyjny sterownik\IeC {\'o}w CUDA}{78}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Wynik polecenia nvidia-smi}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3} Schemat dzia\IeC {\l }ania modelu}{79}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Pan Tadeusz}{79}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Sekwencje wszystkich mo\IeC {\.z}liwych ci\IeC {\k a}g\IeC {\'o}w}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Pocz\IeC {\k a}tkowy fragment preludium\relax }}{83}}
\newlabel{fig:preludeno1}{{4.4}{83}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Sekwencje wej\IeC {\'s}ciowe i odpowiadaj\IeC {\k a}ce im nuty}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Architektura modelu}{84}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Szczeg\IeC {\'o}\IeC {\l }owy opis programu}{84}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Pomoc do programu prepare.py}{85}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}Pomoc do programu train.py}{85}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}Wykorzystanie tensorboard do wizualizacji wynik\IeC {\'o}w}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}U\IeC {\.z}yte narz\IeC {\k e}dzia}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Wyniki}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Przeuczenie sieci\relax }}{88}}
\newlabel{fig:uwq2g}{{4.5}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Pocz\IeC {\k a}tkowy fragment wygenerowanego utworu\relax }}{89}}
\newlabel{fig:wygenerowanepreludium}{{4.6}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Wykres b\IeC {\l }\IeC {\k e}du\relax }}{89}}
\newlabel{fig:historyloss}{{4.7}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Dopasowanie modelu\relax }}{90}}
\newlabel{fig:acchistory}{{4.8}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Fragment utworu, kt\IeC {\'o}ry zosta\IeC {\l } wygenerowany z u\IeC {\.z}yciem dw\IeC {\'o}ch warstw LSTM\relax }}{90}}
\newlabel{fig:2przyklad}{{4.9}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Wnioski}{90}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{95}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Elementy muzyki}{97}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Wysoko\IeC {\'s}\IeC {\'c} d\IeC {\'z}wi\IeC {\k e}ku}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Uk\IeC {\l }ad d\IeC {\'z}wi\IeC {\k e}k\IeC {\'o}w na klawiaturze fortepianu \relax \begingroup \catcode `\ 12\relax \catcode ` 12\relax \catcode `\$12\relax \catcode `\&12\relax \catcode `\#12\relax \catcode `\^12\relax \catcode `\_12\relax \catcode `\%12\relax \catcode `\~12\relax \@wrpnote {\texttt  {https://pl.wikipedia.org/wiki/Plik:Scales\_and\_keyboard.png}}\relax }}{97}}
\newlabel{fig:scalesandkeyboard}{{A.1}{97}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Warto\IeC {\'s}ci nut}{98}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Podzia\IeC {\l } warto\IeC {\'s}ci rytmicznych nut\relax }}{98}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Metrum}{98}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Przyk\IeC {\l }ad zapisu metrum na pi\IeC {\k e}ciolinii\relax }}{99}}
\newlabel{fig:takt}{{A.3}{99}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Melodia i harmonia}{99}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Transpozycja}{99}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Melodia w pierwszej linii jest w tonacji D-dur, natomiast po transpozycji w tonacji B\musFlat \relax }}{100}}
\newlabel{fig:transpozycja}{{A.4}{100}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Akordy}{100}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Przyk\IeC {\l }ady akord\IeC {\'o}w na r\IeC {\'o}\IeC {\.z}nych stopniach gamy C-dur\relax }}{100}}
\newlabel{fig:akordystopinie}{{A.5}{100}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Przewroty akordu C-dur\relax }}{100}}
\newlabel{fig:przewroty}{{A.6}{100}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Typy akord\IeC {\'o}w\relax }}{101}}
\newlabel{fig:typyakordow}{{A.7}{101}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Progresje}{101}}
\bibcite{citekey}{1}
\bibcite{citekey}{2}
\bibcite{citekey}{3}
\bibcite{citekey}{4}
\bibcite{citekey}{5}
\bibcite{citekey}{6}
\bibcite{citekey}{7}
\bibcite{citekey}{8}
\bibcite{citekey}{9}
\bibcite{citekey}{10}
\bibcite{citekey}{11}
\bibcite{citekey}{12}
\bibcite{citekey}{13}
\bibcite{citekey}{14}
\bibcite{citekey}{15}
\bibcite{citekey}{16}
\bibcite{citekey}{17}
\bibcite{citekey}{18}
\bibcite{citekey}{19}
\bibcite{citekey}{20}
\bibcite{citekey}{21}
\bibcite{citekey}{22}
\bibcite{citekey}{23}
\bibcite{citekey}{24}
\bibcite{citekey}{25}
\bibcite{citekey}{26}
\bibcite{citekey}{27}
\bibcite{citekey}{28}
